.main-container {
  margin: 0 auto;
  width: 90%;

  :global {
    .profile {
      padding-left: 1rem;
      margin-bottom: 2rem;
      display: flex;

      .profile-left {
        display: inline-block;
        /* width: 80%; */
        flex: 1;
      }

      .profile-right {
        display: inline-block;
        vertical-align: top;
        width: 12%;
        margin-left: 2rem;
      }

      .profile-name {
        margin: .5rem 0 3rem;
      }

      .profile-avatar-wrapper {
        position: relative;
        width: 100%;
        padding-top: 100%;
        overflow: hidden;
        border-radius: 0.6rem;

        .profile-avatar {
          position: absolute;
          display: block;
          margin: 0 auto;
          width: 100%;
          top: -1rem;
          left: 0;
        }

        .profile-avatar-dummy {
          position: absolute;
          display: flex;
          align-items: center;
          top: 0;
          left: 0;
          width: 95%;
          height: 95%;
          border-radius: 0.6rem;
          border: 1px dashed var(--lowlight-color);

          p {
            flex: 1;
            color: var(--lowlight-color);
            text-align: center;
            user-select: none;
          }
        }
      }
    }

    .profile-items {
      display: flex;
      background-color: #f5f6f7;

      .profile-item {
        display: inline-flex;
        flex: 1;
        height: 3.8rem;
        align-items: center;
        padding-left: 1rem;
      }

      .profile-item-icon {
        display: inline-block;
      }

      .profile-item-text {
        display: inline-block;
        vertical-align: top;
        margin-left: .6rem;
      }
    }

    .content-wrapper {
      margin: 0;
      padding: 3rem 0 0;

      .content-header {
        display: flex;
        align-items: center;
        padding-left: .4rem;
        line-height: 3.6rem;
        border-bottom: .2rem solid #f2f3f5;
        break-before: auto;
        break-inside: avoid;
        break-after: avoid;

        .content-header-icon {
          display: inline-flex;
          align-items: center;
          font-size: 1.6rem;
          // margin: 0 1rem 0 .4rem;
        }

        .content-header-text {
          display: inline-flex;
          align-items: center;
          vertical-align: top;
          padding-left: 1rem;
        }
      }

      .content-main {
        display: block;
        padding: 0 .5rem 1rem .5rem;
        text-align: justify;

        .content-item {
          margin: 2rem 0 2.8rem;
          break-before: avoid;
          break-inside: avoid;
          break-after: auto;

          &:last-child {
            margin-bottom: 0;
          }

          .content-title {
            display: flex;
            justify-content: space-around;
            margin: 2rem 0;

            .content-title-item:last-child {
              margin-left: 2rem;
            }
          }

          .content-line {
            line-height: 140%;
            margin-bottom: 0.3em;
          }
        }
      }
    }
  }
}
